Date : 2024-09-19 02:20:27
Directory : c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus
Total : 14 files,  77 codes, -3 comments, -1 blanks, all 73 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         14 |         77 |         -3 |         -1 |         73 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         14 |         77 |         -3 |         -1 |         73 |
| Assets                                                                                           |         14 |         77 |         -3 |         -1 |         73 |
| Assets\0_Scripts                                                                                 |         14 |         77 |         -3 |         -1 |         73 |
| Assets\0_Scripts\Controllers                                                                     |          3 |          0 |          0 |         -2 |         -2 |
| Assets\0_Scripts\Level                                                                           |          7 |         52 |         -3 |          1 |         50 |
| Assets\0_Scripts\Level\Bonus                                                                     |          2 |          0 |          0 |          2 |          2 |
| Assets\0_Scripts\Level\Managers                                                                  |          1 |         -7 |          0 |         -1 |         -8 |
| Assets\0_Scripts\Level\Road                                                                      |          4 |         59 |         -3 |          0 |         56 |
| Assets\0_Scripts\UI                                                                              |          3 |         14 |          0 |          0 |         14 |
| Assets\0_Scripts\UI\Controls                                                                     |          1 |         -1 |          0 |          0 |         -1 |
| Assets\0_Scripts\UI\Perks                                                                        |          2 |         15 |          0 |          0 |         15 |
| Assets\0_Scripts\Utils                                                                           |          1 |         11 |          0 |          0 |         11 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\Controllers\AttackController.cs     | C#       |          5 |          0 |         -1 |          4 |
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\Controllers\CoinsController.cs      | C#       |          2 |          0 |          0 |          2 |
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\Controllers\TeamHealthController.cs | C#       |         -7 |          0 |         -1 |         -8 |
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\Level\Bonus\Cage.cs                 | C#       |        -11 |          0 |          0 |        -11 |
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\Level\Bonus\GemOnRoad.cs            | C#       |         11 |          0 |          2 |         13 |
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\Level\Managers\LevelUIManager.cs    | C#       |         -7 |          0 |         -1 |         -8 |
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\Level\Road\Road.cs                  | C#       |          7 |          0 |          0 |          7 |
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\Level\Road\RoadDataGenerator.cs     | C#       |         49 |         -3 |          0 |         46 |
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\Level\Road\RoadObjectsGenerator.cs  | C#       |          2 |          0 |          0 |          2 |
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\Level\Road\RoadObstacle.cs          | C#       |          1 |          0 |          0 |          1 |
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\UI\Controls\ProgressBarUI.cs        | C#       |         -1 |          0 |          0 |         -1 |
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\UI\Perks\PerkPanel.cs               | C#       |         12 |          0 |          0 |         12 |
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\UI\Perks\PerkSelector.cs            | C#       |          3 |          0 |          0 |          3 |
| c:\x-folder\MyGames\RobbyAmogus\RobbyAmogus\Assets\0_Scripts\Utils\Utils.cs                      | C#       |         11 |          0 |          0 |         11 |
| Total                                                                                            |          |         77 |         -3 |         -1 |         73 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+